{
  "schemaVersion": 1,
  "id": "frame-game-rules-v0-test",
  "name": "Frame Game Rules (v0) Test Mod",
  "version": "${version}",
  "environment": "*",
  "custom": { "modmenu": { "parent": "frame" } },
  "depends": {
    "frame-game-rules-v0": "*"
  },
  "entrypoints": {
    "main": [ "net.moddingplayground.frame.test.gamerules.FrameGameRulesTest" ]
  }
}
