{
  "schemaVersion": 1,
  "id": "frame-tags-v0",
  "name": "Frame Tags (v0)",
  "description": "An API for predefined tags and other tag utilities.",
  "version": "${version}",
  "environment": "*",
  "icon": "assets/frame-tags/icon.png",
  "custom": { "modmenu": { "parent": "frame" } }
}
