{
  "schemaVersion": 1,
  "id": "frame-toymaker-v0",
  "name": "Frame Toymaker (v0)",
  "description": "A data generation utility.",
  "version": "${version}",
  "environment": "*",
  "icon": "assets/frame-toymaker/icon.png",
  "custom": {
    "frame:module-lifecycle": "stable",
    "modmenu": { "parent": "frame" }
  },
  "mixins": [ "frame-toymaker-v0.mixins.json" ],
  "accessWidener": "frame-toymaker-v0.accesswidener",
  "depends": {
    "frame-api-base": "*"
  }
}
