{
  "schemaVersion": 1,
  "id": "frame-toymaker-v0",
  "name": "Frame Toymaker (v0)",
  "description": "A data generation utility.",
  "version": "${version}",
  "environment": "*",
  "icon": "assets/frame/icon.png",
  "custom": { "modmenu": { "parent": "frame" } },
  "mixins": [ "frame-toymaker-v0.mixins.json" ],
  "accessWidener": "frame-toymaker-v0.accesswidener",
  "depends": {
    "frame-api-base": "*"
  }
}
